{
	"folders": [
		{
			"path": "../../dev/ThermalCameraInterface"
		},
		{
			"path": ".."
		},
		{
			"path": "../../betaflight"
		},
		{
			"path": "C:/Users/willi/ardupilot"
		},
		{
			"path": "../../inav-configurator"
		}
	],
	"settings": {}
}